{
  "name": "123",
  "version": "0.0.0",
  "description": "The personal front page",
  "main": "index.js",
  "scripts": {
    "start": "pagic build -ws",
    "build": "pagic build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xcatliu/123.git"
  },
  "author": "xcatliu <xcatliu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xcatliu/123/issues"
  },
  "homepage": "https://github.com/xcatliu/123#readme",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "pagic": "^0.6.0"
  },
  "dependencies": {
    "pinyin": "^2.8.3"
  }
}
